<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="URL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shake me" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CZ-mt-7mH">
                                <rect key="frame" x="46" y="264" width="322" height="165"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fd-BT-1c9">
                                <rect key="frame" x="153" y="129" width="103" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Setings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="seting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tO7-T5-PZ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8CZ-mt-7mH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="221" id="22o-74-iyT"/>
                            <constraint firstItem="8CZ-mt-7mH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="FHB-Jq-Wwd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8CZ-mt-7mH" secondAttribute="trailing" constant="47" id="sEi-H7-NCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KGO-cf-qcw"/>
                    <connections>
                        <outlet property="MyLable" destination="8CZ-mt-7mH" id="GB4-TI-1WZ"/>
                        <segue destination="eK6-5g-Leo" kind="show" identifier="helper" id="2y0-LK-NvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="rBI-ZR-2km">
            <objects>
                <viewController storyboardIdentifier="newViewControllerId" id="eK6-5g-Leo" customClass="NewViewController" customModule="URL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUI-xc-t9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4o2-NT-O15">
                                <rect key="frame" x="45" y="150" width="324" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hws-sK-Y0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s7-5H-YQ6">
                                <rect key="frame" x="194" y="286" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonDo:" destination="eK6-5g-Leo" eventType="touchUpInside" id="Aca-Vp-Sux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbn-Bg-RCb">
                                <rect key="frame" x="156" y="343" width="124" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="eK6-5g-Leo" eventType="touchUpInside" id="uyA-5V-5qZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZHS-qT-Zhj" firstAttribute="trailing" secondItem="4o2-NT-O15" secondAttribute="trailing" constant="45" id="rMo-KK-SAe"/>
                            <constraint firstItem="4o2-NT-O15" firstAttribute="leading" secondItem="ZHS-qT-Zhj" secondAttribute="leading" constant="45" id="st6-o5-95w"/>
                            <constraint firstItem="4o2-NT-O15" firstAttribute="top" secondItem="ZHS-qT-Zhj" secondAttribute="top" constant="150" id="ylb-xf-cBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZHS-qT-Zhj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ktx-hq-Woa"/>
                    <connections>
                        <outlet property="field" destination="4o2-NT-O15" id="JVK-Ma-Woi"/>
                        <outlet property="saveButton" destination="8s7-5H-YQ6" id="NOl-im-EHz"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goBack" id="7ZI-40-eH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1i-oe-Cxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
